/*#searchSection {
  text-align: center;
  width: 80%;
  height: 30px;
  margin-top: $large-amount;
  @extend %auto-center;

  p {
    background-color: $primary-color;
    color: $secondary-color;
    text-align: left;
    width: 100%;
    margin-bottom: 0;
    padding: 0 0 0 0;
  }
}
*/

.js-search-field,
.js-search-button,
.search-wrapper,
.search-wrapper p {
  position: relative;
  padding: $small-amount;
}

.search-wrapper {
  text-align: center;
  width: 80%;
  margin-top: $large-amount;
  @extend %auto-center;

  p {
    background-color: $primary-color;
    color: $secondary-color;
    text-align: left;
    max-width: 400px;
    margin: 0;
    padding: 2px 10px;
  }
}

.js-search-field {
  width: 100%;
	border: 1px solid #ccc;
  outline: 0;

  .js-search-field:focus {
	box-shadow: 0 0 15px 5px #b0e0ee;
	border: 2px solid #bebede;
  }
}

.js-search-button {
  background-image: url('../assets/search.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  height: 35px;
  border:1px solid transparent;
  border-left: 1px solid #bdbdbd;
	background-color: transparent;
  position: absolute;
  bottom: 10px;
  right: -10px;
  padding: 0 20px;
  cursor: pointer;
  //transition: border-radius .5s, background-color .5s;
  //@include brs(0,1em,1em,0);

/*
  &:after {
  	content: url('../assets/search.png');
  	display: block;
  	width: 15px;
  	height: 15px;
  	position: absolute;
  	background-color: #FA9595;
  	z-index:1;
  	right: 35px;
  	top: 0;
  	bottom: 0;
  	margin: auto;
  	padding: 2px;
  	border-radius: 50%;
  	text-align: center;
  	color: white;
  	font-weight: normal;
  	font-size: 12px;
  	box-shadow: 0 0 2px #E50F0F;
  	cursor: pointer;
  }
  */
}

#homeContent {
  min-height: calc(100vh - 70px);
  text-align: center;
}

#homeContent h1 {
  background-color: $primary-color;
  color: $secondary-color;
  text-align: left;
  padding-left: $small-amount;
  max-width: 50%;
}

#homeContent ul {

  margin: 0 auto 100px auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 100px 20px;

  li {
    width: 100%;
    height: 100%;

    h3 {
      background-color: $primary-color;
      color: $accent-color;
      padding: $med-amount $small-amount;
      margin-top: -6px;
      display: block;
      text-align: center;
      @include text-truncate;
    }
  }
}


li img {
  width: 100%;
  height: 100%;
}

#homeContent a {
  background-color: $accent-color;
  color: $primary-color;
  text-decoration: none;
  padding: $med-amount $small-amount;
  margin-top: $large-amount;
  margin-bottom: $med-amount;
}
